public Boolean companionPlants(String plant1, String plant2) {
      if (plant1 == 'onions') {
            return plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes';
        } else if (plant1 == 'lettuce') {
            return plant2 == 'cucumbers' || plant2 == 'onions';
        } else if (plant1 == 'cucumbers') {
            return plant2 == 'lettuce';
        } else if (plant1 == 'carrots') {
            return plant2 == 'onions';
        } else if (plant1 == 'tomatoes') {
            return plant2 == 'onions';
        } else {
            return false;
        }
    }
