public String changeTimeFormat(String strTime) {
     String[] timeParts = strTime.split(':');
        Integer hour = Integer.valueOf(timeParts[0]);
        String minute = timeParts[1];
        String period;

        if (hour == 0) {
            hour = 12;
            period = 'AM';
        } else if (hour < 12) {
            period = 'AM';
        } else if (hour == 12) {
            period = 'PM';
        } else {
            hour -= 12;
            period = 'PM';
        }

        return String.valueOf(hour).padLeft(2, '0') + ':' + minute + ' ' + period;
}